body {
    overflow-x: hidden;
    font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 0px !important;
}

p {
    line-height: 1.75;
}

a {
    color: #fff;
}

a:hover {
    color: rgba(255,255,255,0.85);
}
a.email-link {color:#252a2a;padding-bottom: 1px;border-bottom: 1px dotted #aaa;}
a.email-link:hover {border-bottom: 1px solid #252a2a; text-decoration: none;}

a, input, .btn, div.selector {
    transition: all 0.1s linear;
    -o-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    -webkit-transition: all 0.1s linear;
}

.text-primary {
    color: #fed136 !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

section {
    padding: 50px 0;
}

section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
}

section h3.section-subheading {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    margin-bottom: 75px;
    text-transform: none;
    font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

@media (min-width: 768px) {
    section {
        padding: 50px 0;
    }
}

.btn {
    font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    /*font-weight: 700;*/
}

.btn-xl {
    font-size: 18px;
    font-weight: 600;
    padding: 12px 45px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: none;
    /* border: 2px solid rgba(255,255,255,0.4); */ 
    background-color: transparent;
    border: 1px solid #FFF; 
    color: #fff;
}
.btn-home {
    font-size: 18px;
    font-weight: 600;
    padding: 12px 45px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: none;
    border: 1px solid rgba(255,255,255,0.3);
    color: #fff;
}

.btn-home.fcc {
    border: 1px solid rgba(0, 0, 0, 1) !important;}
.btn-home.fcc:hover {
    border: 1px solid rgba(0, 0, 0, 0.2) !important;     color: #616375;}

.btn-primary {
    background-color: #fed136;
    border-color: #fed136;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
    background-color: #fec810 !important;
    border-color: #fec810 !important;
    color: white;
}

.btn-primary:active, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

/*::-moz-selection {
    background: #fed136;
    text-shadow: none;
}

::selection {
    background: #fed136;
    text-shadow: none;
}*/

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

#mainNav {
    background-color: #212529;
    /*position: absolute;*/
}





#mainNav .navbar-toggler {
    font-size: 30px;
    right: 0;    
    text-transform: uppercase;
    color: #4c93d3;
    border: 0;
    padding-right: 20px;
    font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}



.navbar-dark .navbar-brand{
    color: #fff;
    font-weight: bold;
}

#mainNav .navbar-nav .nav-item .nav-link {
    font-size: 90%;
    font-weight: 600;
    padding: 0.75em 0;
    letter-spacing: 1px;
    color: rgba(255,255,255,0.8);
    font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: rgba(255,255,255,1);

}


@media (max-width: 991px) {
    .navbar-brand{
        margin-right:0px;
    }
    #mainNav{
        display: none;
        padding: 0px;
        margin: 0px;
        -webkit-box-shadow: rgba(0,0,0,0.05) 0 2px;
        -moz-box-shadow: rgba(0,0,0,0.05) 0 2px;
        box-shadow: rgba(0,0,0,0.05) 0 2px;
        background: #fff;
    }
    .navbar-collapse{
        box-shadow: rgba(170, 170, 170, 0.5) 0px 2px 2px inset;
        background: rgb(14, 165, 160);
        text-align: center;
        /*        margin-left: -25px;
                margin-right: -25px;*/
        padding-bottom: 10px;
    }
}
@media (min-width: 992px) {
    #mainNav2{
        display: none;
    }
    #mainNav {
        padding-top: 0px;
        margin-top: 25px;
        padding-bottom: 0px;
        -webkit-transition: padding-top .5s, padding-bottom .3s, margin-right .5s;
        -moz-transition: padding-top .5s, padding-bottom .5s, margin-right .5s;
        transition: padding-top .5s, padding-bottom .5s, margin-right .5s;
        border: none;
        background-color: transparent;
    }
    #mainNav .navbar-brand {
        font-size: 2em;
        -webkit-transition: all 0.1s;
        -moz-transition: all 0.1s;
        transition: all 0.1s;
    }
    #mainNav .navbar-nav .nav-item .nav-link {
        padding: 1.1em 2em !important;
    }
    #mainNav.navbar-shrink {
        padding-top: 0;
        padding-bottom: 0;
        margin: 0;
        -webkit-box-shadow: rgba(0,0,0,0.05) 0 2px;
        -moz-box-shadow: rgba(0,0,0,0.05) 0 2px;
        box-shadow: rgba(0,0,0,0.05) 0 2px;
        background-color: #fff;
    }
    #mainNav.navbar-shrink .navbar-brand {
        font-size: 1.25em;
        /*padding: 12px 0;*/
    }
    #mainNav .navbar-nav .nav-item .nav-link.start-link{
        margin-top:8px;
        color:white;
        border-radius: 5px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        padding: 10px 18px 8px 18px !important;
        border: 1px solid #FFF !important;
        font-size: 0.7rem;
        background-color: transparent!important;
    }

    #mainNav .navbar-nav .nav-item .nav-link.start-link:hover{

        background: #fff !important;
        color: #4c66b6;
    }

    #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link.start-link{
        background: #1dada8;
        color: #000;
        border-color: transparent;
        /*background:*/ 
        font-size: 0.7rem;
        font-weight: bold; 
        border: 1px solid #000 !important; 
    }

    #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link{
        color: #a7a7a7;
        font-weight: bold;
    }

    #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link.active, #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link:hover {
        color: #000;
        border: 1px solid #b6b6b6 !important;
    }

    #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link.no-hover {border:none !important;}


    #mainNav.navbar-shrink .navbar-brand{
        color: #a7a7a7;
        font-weight: bold;
    }
}


header.masthead {
    text-align: center;
    color: white;
    background-image: url(../img/bg/large-sections-bg.png), linear-gradient(-90deg,#3e7fee 15%,#4c8de2 24%,#a8eea6 140%);;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header.masthead .intro-text {
    padding-top: 150px;
    padding-bottom: 100px;
}

header.masthead .intro-text .intro-lead-in {
    font-size: 22px;
    font-style: italic;
    line-height: 22px;
    margin-bottom: 25px;
    font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

header.masthead .intro-text .intro-heading {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 25px;
    font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
@media (min-width: 992px) {
    header.masthead .intro-text {
        padding-top: 200px;
        padding-bottom: 150px;
    }
    .btn-nv{
        padding-left: 2em !important;
    }
}
@media (min-width: 768px) {
    header.masthead .intro-text {
        padding-top: 150px;
        padding-bottom: 100px;
    }
    header.masthead .intro-text .intro-lead-in {
        font-size: 40px;
        font-style: italic;
        line-height: 40px;
        margin-bottom: 25px;
        font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    header.masthead .intro-text .intro-heading {
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
        margin-bottom: 50px;
        font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
}

.closed-header{
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 25px;
    font-family: inherit;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: 2px;
    font-weight: 300;
}

.closed-header-text{
    font-size: 42px;
    line-height: 48px;
    margin-bottom: 25px;
    font-family: inherit;
    text-align: left;
    font-weight: 600;
}

.pad-bottom{
    padding-top: 50px;
}
#workedwith{
    padding: 30px;
    background-color: #f1f5f8;
}
#workedwith img{
    width: 70%;
    height: 100%;
}

.header-btn{
    text-align: left;
    padding-top: 20px;
}

@media (max-width: 991px) {
    .closed-header-text{
        font-size: 30px;
        line-height: 45px;
        text-align: left;
    }
}
@media (max-width: 767px) {
    .closed-header-text{
        text-align: center;
    }
    .header-btn{
        text-align: center;
        padding-top:0; padding-bottom:40px
    }
}
@media (max-width: 768px) {
    #workedwith{
        padding: 20px 0px; 
    }
    #workedwith img{
        width: 100%;
        height: 100%;
    }
}

.worked-with-h3{
    text-align: center;
    font-size: 19px;
    color: #919191;
    margin: 0px;
    font-weight: 400;
    line-height: 1.75;
}

.compliance-head{
    font-size: 39px;
    line-height: 40px;
    color: #3c3c3c;
    font-weight: 500;
    text-align: left;
}
.compliance-head-main{
    margin-bottom: 15px;
}
.compliance-head-text{
    color: #616375;
    font-weight: 300;
    font-size: 22px;
}

.btn-gray{
    border: 1px solid rgba(109, 109, 109, 0.2);
    color: #616375;
    margin-top: 40px;
    font-weight: 700;
}

.text-view{
    padding-top: 50px;
}

.img-view{
    width: 100%;
}

@media (min-width: 768px) {
    .closed-header{
        font-size: 15px;
        line-height: 15px;
        margin-bottom: 25px;
        font-family: inherit;
        text-transform: uppercase;
        text-align: left;
    }
}

@media (max-width: 767px) {
    .closed-header{
        font-size: 15px;
        line-height: 15px;
        margin-bottom: 25px;
        font-family: inherit;
        text-transform: uppercase;
        text-align: center;
    }

    .text-view{
        padding-top: 10px;
    }
    .img-view-prnt{
        padding: 0px;
    }
}
.headline{
    text-align: left;
    position: absolute;
    top: 100px;
    right: 45px;
    max-width: 325px;
}

.review-block{
    position: relative;
    height: 425px;
    background-color: #ffffff;
    z-index: 500;
}

.telling{
    color: #478dd5;
}

.page-width{
    *zoom:1;
    max-width:1200px;
    margin:0 auto
}
.page-width::after{
    content:'';
    display:table;
    clear:both
}

.page-width{
    padding-left:55px;
    padding-right:55px
}
@media only screen and (max-width: 749px){
    .page-width{
        padding-left:22px;
        padding-right:22px
    }
}
.testimonials{
    height:425px;
    background-color:#ffffff;
    padding: 0px;
    z-index:500;
    /*    background: url(../img/bg/reviews-bg-white.png);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;*/
}
@media only screen and (max-width: 1024px){
    .testimonials{
        padding:0px 0;
        height:auto;
        z-index:0;
        margin-bottom: 50px;
    }
}
.testimonials .page-width{
    position:relative
}
@media only screen and (max-width: 1024px){
    .testimonials .page-width{
        display:flex;
        display:-webkit-flex;
        flex-wrap:wrap;
        -webkit-flex-wrap:wrap;
        justify-content:space-between;
        -webkit-justify-content:space-between;
        align-items:flex-end;
        -wekit-align-items:flex-end
    }
}
.testimonials .testimonials__headline{
    text-align:left;
    position:absolute;
    top:150px;
    right:45px;
    max-width:325px
}
.testimonials .testimonials__headline h1{
    font-size:35px;
    color:#4c93d3;
    font-weight: 600;
}
@media only screen and (max-width: 1280px){
    .testimonials .testimonials__headline{
        right:50px;
        top:100px
    }
}
@media only screen and (max-width: 1024px){
    .testimonials .testimonials__headline{
        position:static;
        top:auto;
        right:auto;
        max-width:none;
        width:100%;
        max-width:none
    }
}
.testimonials .testimonial{
    width:100%;
    width:325px;
    height:375px;
    position:absolute;
    padding:50px;
    background-color:#daf7fd;
    visibility:visible;
    background-repeat:no-repeat;
    background-position:-100px -100px;
    transition:background 10s ease;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-box-shadow: 0 0px 30px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0px 30px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.3);
    background-size: 130% !important; 
}
.testimonials .testimonial:hover{
    background-position:50% 0
}
@media only screen and (max-width: 1280px){
    .testimonials .testimonial{
        width:300px;
        height:325px;
        padding:40px
    }
}
@media only screen and (max-width: 1150px){
    .testimonials .testimonial{
        width:275px;
        height:300px
    }
}
@media only screen and (max-width: 1024px){
    .testimonials .testimonial{
        position:static;
        width:45% !important;
        margin:0 0 60px 0 !important
    }
}
@media only screen and (max-width: 660px){
    .testimonials .testimonial{
        width:100% !important;
        margin:0 0 40px 0 !important
    }
}
.testimonials .testimonial p{
    margin-bottom:0;
    /*font-size:15.3px !important*/
}
@media only screen and (max-width: 1280px){
    .testimonials .testimonial p{
        font-size:16.5px !important
    }
}
.testimonials .testimonial p.testimonial-name{
    position:absolute;
    bottom:50px;
    right:0;
    left:0;
    margin:0 auto;
    color:#25639e;
    font-weight:bold;
    font-size:20px !important;
    font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding-left: 40px;
    font-weight: 400;
    font-style: italic;
}
.testimonials .testimonial p.testimonial-name-sub{
    position:absolute;
    bottom:30px;
    right:0;
    left:0;
    margin:0 auto;
    font-style: italic;
    color:#7bb0e4;
    font-weight:bold;
    font-size:14px !important;
    font-family: "proxima-nova", Georgia, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding-left: 50px;
    font-weight: 500;
}
.testimonials .page-width{
    position:relative
}
.testimonials .page-width .testimonial p{
    text-align:left;
    font-family: Georgia;
}
.testimonials .page-width .testimonial:nth-child(2){
    left:0;
    right:0;
    top:150px;
    margin:0 auto
}
@media only screen and (max-width: 1280px){
    .testimonials .page-width .testimonial:nth-child(2){
        top:100px
    }
}
@media only screen and (max-width: 1024px){
    .testimonials .page-width .testimonial:nth-child(2){
        top:0;
        left:0;
        margin:0
    }
}
.testimonials .page-width .testimonial:nth-child(3){
    left:70px;
    top:450px
}
@media only screen and (max-width: 1280px){
    .testimonials .page-width .testimonial:nth-child(3){
        left:100px;
        top:225px
    }
}
@media only screen and (max-width: 1024px){
    .testimonials .page-width .testimonial:nth-child(3){
        top:0;
        left:0
    }
}
.testimonials .page-width .testimonial:nth-child(4){
    right:70px;
    top:500px
}
@media only screen and (max-width: 1280px){
    .testimonials .page-width .testimonial:nth-child(4){
        right:100px;
        top:325px
    }
}
@media only screen and (max-width: 1024px){
    .testimonials .page-width .testimonial:nth-child(4){
        right:0;
        top:0;
        margin:0 !important
    }
}
@media only screen and (max-width: 660px){
    .testimonials .page-width .testimonial:nth-child(4){
        margin:0 0 40px auto !important
    }
}
.testimonials .page-width .testimonial:nth-child(5){
    right:0;
    left:0;
    margin:0 auto;
    top:575px
}
@media only screen and (max-width: 1280px){
    .testimonials .page-width .testimonial:nth-child(5){
        top:475px
    }
}
@media only screen and (max-width: 1024px){
    .testimonials .page-width .testimonial:nth-child(5){
        top:0;
        margin:0 0 0 auto !important
    }
}
@media only screen and (max-width: 1150px){
    .testimonials .page-width .testimonial:nth-child(5){
        top:450px
    }
}
@media only screen and (max-width: 660px){
    .testimonials .page-width .testimonial:nth-child(5){
        margin:0 !important
    }
}


.footer-review{
    padding-top:500px;
    padding-bottom:100px
}
@media only screen and (max-width: 1280px){
    .footer-review{
        padding-top:500px
    }
}
@media only screen and (max-width: 1024px){
    .footer-review{
        padding-top:100px;
        padding-bottom:100px;
        background-position:center bottom -300px !important
    }
}



.footer-review {
    text-align: center;
    color: white;
    background: url(../img/bg/reviews-bg-white.png), radial-gradient(circle farthest-corner at left, #2f92af 25%, #00A3EF 100%);
    /*background-repeat: no-repeat;*/
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#review{
    padding-bottom: 0px;
    border-bottom: 2px solid #ffffff;
}
.review-title{
    color: #b8b8b8;
    letter-spacing: 3px;
}
.footer-review-head{
    padding-bottom: 5px;
    font-size: 30px;
}
.footer-review-head.small p {font-size:20px !important; font-weight: 300!important; }
.footer-review .btn-xl{
    font-size: 16px;
    font-weight:600;
    padding-left:60px;
    padding-right:60px
}

#footer{
    background: #464e4e;
}
#footer .row{
    padding-top: 50px;
}
.footer-head{
    color: #7d8484;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: bold;
    line-height: 50px;
}
.footer-head-text{
    color: #cccccc;
    font-size: 20px;
    line-height: 50px;
}

.footer-right-head{
    text-align: right;
    color: #Fff;
    font-size: 25px;
    font-weight: bold;
    line-height: 50px;
}

.footer-right-head-text{
    color: #cccccc;
    font-size: 20px;
    text-align: right;
}
.footer-head-text a:hover{
    text-decoration: none;
}

.form-btn{
    background: #4da5a0;
    height: 50px;
    color: #fff;
    font-weight: 700;
}

#email, #footer_email{
    width: 100%;
    height: 50px;
}

.footer-form{
    padding-top: 20px;
}

#footer-sub{
    background-color: #434a4a;
    padding: 5px;
    color: #cccccc;
}

.footer-sub a{
    color: #cccccc;
    text-decoration: underline;
}

.full-modal .modal-dialog{
    width: 80%;
    /*height: 80%;*/
    max-width: 80%;
    /*    width: 100%;
        height: 100%;
        max-width: 100%;
        margin: 0px;
        border-radius: 0px;*/
}

.full-modal{
    padding-right: 0px !important;
}
.full-modal .modal-dialog .modal-content{
    height: auto;
    /*min-height: 100%;*/
    border-radius: 0px;
    background-color: #4c93d3;
}

.full-modal .modal-dialog .modal-content .modal-footer{
    border-top: 0px;
}
.full-modal .modal-dialog .modal-content .modal-header{
    border-bottom:0px;
    background: #2a6bab;
    padding: 0.5rem 1rem;
    border-radius: 0px;
}

.full-modal .full-modal-head{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
}

.full-modal .full-modal-head-text{
    color: #f3f7fb;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
}

.contact-us-box{
    padding-left: 5px;
    padding-right: 5px;
    border-right: 1px solid #fff;

}

.contact-us-box:last-child{
    border-right: 0px;
}
.chat-with-us{
    padding: 0 20px; 
}
.chat-live{
    color: #00ff00;
}

.contact-btn{
    padding-top: 20px;   
}

.contact-btn .btn-xl{
    padding: 10px 10px;
}

.c-call{
    background-color: #ffffff;
    color: #000;
    font-weight: 700;
    -webkit-box-shadow: #f0e8e8 0 3px;
    -moz-box-shadow: #f0e8e8 0 3px;
    box-shadow: #1f0e8e8 0 3px;
}
.c-chat{
    background-color: #2e6a9d;
    color: #fff;
    font-weight: 700;
    border: 1px solid #2e6a9d;
}
.c-email{
    background-color: #ffffff;
    color: #000;
    font-weight: 700;
    -webkit-box-shadow: #f0e8e8 0 3px;
    -moz-box-shadow: #f0e8e8 0 3px;
    box-shadow: #1f0e8e8 0 3px;
}

.c-email i{
    padding-left: 10px; 
}

.full-modal .close{
    font-size: 40px;
    color: #fff;
}

@media (max-width: 991px) {
    .full-modal .modal-dialog {
        min-width: 95%;
        width: 95%;
    }
    /*    .full-modal .modal-dialog .modal-content .modal-body{
            margin-top: 200px;
        }*/



}
@media (max-width: 767px) {
    .contact-us-box{
        border-right: 0;
    }
    .footer-review-head{
        font-size: 30px;
    }

    header.masthead .intro-text { padding-top:80px;}
}
@media (max-width: 767px) {
    #footer div{
        text-align: center;
    }
}
@media (min-device-width: 768px) and (max-device-width: 992px) {
    /*padding-top: 60px;*/
}


/* ****************** Sidenave */

#main-view, .fixed-top {
    transition: margin-right .5s;
}
#main-view{
    z-index: 3;
    position: relative;
}

.sidenav {
    height: 100%;
    width: 350px;
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0px;
    display:none;
    background-color: #326e9f;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    min-height: 100%;
    background-image: url(../img/bg/large-sections-bg.png);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}

}
@media (max-width: 767px) {
    .m-btn-view{
        width: 50%;
    }
    #fast .row{
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -moz-box-align: start;
        -ms-flex-align: start;
        -webkit-align-items: flex-start;
        align-items: flex-start;
    }

    #fast .row div:first-child{
        -webkit-box-ordinal-group: 2;
        -moz-box-ordinal-group: 2;
        -ms-flex-order: 2;
        -webkit-order: 2;
        order: 2;
    }
}

.sidenav .sidenav-head{
    color: #fff;
    line-height: 40px;
}

.sidenav .sidenav-head-text{
    color: #fff;
    line-height: 26px;
    font-size: 20px;
    font-weight: 100;
}
.sidenav hr{
    background: #7fb6cd;
}
.sidenav .side-btn{
    text-decoration: none;
    font-size: 15px;
    color: #10354c;
    font-weight: 700;
    transition: 0.3s;
    width: 250px;
    border-radius: 4px;
    background-color: #fff; 
    margin-top: 15px;
    -webkit-box-shadow: #f0e8e8 0 3px;
    -moz-box-shadow: #f0e8e8 0 3px;
    box-shadow: #1f0e8e8 0 3px;
}

.sidenav .side-btn:hover {
    background:#316c96;
    -webkit-box-shadow: #214d6d 0 3px;
    -moz-box-shadow: #214d6d 0 3px;
    box-shadow: #214d6d 0 3px;
}

.btn:hover{
    /* -webkit-box-shadow: #128c87 0 3px;
    -moz-box-shadow: #128c87 0 3px;
    box-shadow: #128c87 0 3px; */    

    background-color: rgba(255,255,255,0.1);
    color: #fff;
}

.pdf-down{
    color: #ffffff;
    font-weight: 100;
    font-style: italic;
    padding-top: 5px;
    font-size: 14px;
}

.side-nav-block{
    text-align: center;
}

.sec-block-btn{
    background: #4b5151;
    color: #fff;
    -webkit-box-shadow: #383c3c 0 3px;
    -moz-box-shadow: #383c3c 0 3px;
    box-shadow: #383c3c 0 3px;
    font-weight: bold;
    font-size: 14px;
    padding-left: 30px;
    -webkit-font-smoothing: antialiased !important;
    padding-right: 30px;
}.sec-block-btn:hover{
    -webkit-box-shadow: #34587d 0 3px;
    -moz-box-shadow: #34587d 0 3px;
    box-shadow: #34587d 0 3px;}

.block-btns{
    margin: 25px 50px 5px;




}

/* FAQ */
#faq{
    padding: 0px 0px 0px 0px;
}
.faq-head-small{
    line-height: 30px;
    font-family: inherit;
    text-align: center;
    font-size: 26px;
    padding-bottom: 10px;    
    -webkit-font-smoothing: antialiased;
}
.faq-head-big{
    font-family: inherit;
    text-align: center;
    font-weight: bold;
    font-size: 46px;
    -webkit-font-smoothing: antialiased;
    line-height: 1.1;
}

.faq-head-small-sub{
    line-height: 27px;
    -webkit-font-smoothing: antialiased;
    font-size: 23px;
}
.faq-sub-block{
    padding-top: 20px;
    padding-bottom: 50px;
}

.faq-a{
    color: #677171;
    text-align: right;
    color:#458bea;
    font-size: 15px;
}
.faq-a:hover{
    color: #677171;
    text-align: right;
    color:#458bea;
    text-decoration: none;
}

.faq-left-head{
    font-size: 18px;
    text-transform: uppercase;
}
.faq-row{
    padding-bottom: 30px;
    font-size: 15px;
}

.faq-right-sub{
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
    font-weight: 300;
}

.faq-right-sub b.pointer {padding-bottom:1px; border-bottom: 1px dotted #aaa;}
.faq-right-sub a {padding-bottom:1px; border-bottom: 1px dotted #aaa;text-decoration: none;}
.faq-right-sub b.pointer:hover {padding-bottom:1px; border-bottom: 1px solid #252a2a;}
.faq-right-sub a:hover {padding-bottom:1px; border-bottom: 1px solid #252a2a;text-decoration: none;}

.faq-que-ans-block{
    padding-bottom: 30px;
}

.faq-que-ans-block h3 {font-size:1.2rem;}

.faq-answer {   
    font-weight: 400;
    color: #677171;}

.faq-answer a {color:grey !important;}

#still-question{
    background: #cafaf9;
}


.faq-chat{
    background: #555c5c;
    border-color: #555c5c;
}
.faq-chat:hover{
    -webkit-box-shadow: #555c5c 0 0px;
    -moz-box-shadow: #555c5c 0 0px;
    box-shadow: #555c5c 0 0px;
    background-color: rgba(85, 92, 92, 0.8);
    border-color: transparent;
}

#still-question h3{
    line-height: 50px;
}

#logo{
    width: 250px;
    /*height: 50px;*/
}

#order{
    padding-bottom: 0px;
    border-bottom: 1px solid #cccccc;
}

.footer-head-text a{
    font-weight: 300;
}

.side_nav_main_view
{
    right: 350px;
    position: relative;
}

/*#sideNav.open, .sub-sidebar.open, .fixed-top {
    width: 350px !important;
}*/

.jPanelMenu-overlay {
    transition: transform 0.2s;
    -o-transition: -o-transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    -webkit-transition: -webkit-transform 0.2s;
    /*    transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -webkit-transition: all 0.2s linear;*/
    content: "";
    /*display: none;*/
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 11;
    background-color: rgba(0,0,0,0.8);
}

.faq-start-order{
    padding-left: 70px;
    padding-right: 70px;
}

.faq-left{
    background-color: #f7f7f7;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiP…dpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==);
    background-size: 100%;
    background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #ffffff), color-stop(100%, #fafafa));
    background-image: -webkit-linear-gradient(left, #ffffff,#fafafa);
    background-image: -moz-linear-gradient(left, #ffffff,#fafafa);
    background-image: -o-linear-gradient(left, #ffffff,#fafafa);
    background-image: linear-gradient(left, #ffffff,#fafafa);
    border-right: 1px solid #e3e3e3;
    padding-left: 0;
    padding-top: 41px;
    text-align: right;
    padding-right: 50px;
}

.faq-right{
    padding-top: 35px;
    padding-left: 50px;
    padding-bottom: 70px;
}
.still-right{
    text-align: right;
}
.still-left{
    text-align: left;
}

.mob-view{
    display: none;
}
.desk-view{
    display: block;
}
@media (max-width: 991px) {
    .faq-left{
        display: none;
    }
    .faq-right {
        padding-left: 20px;
    }

    .still-right{
        text-align: center !important;
    }
    .still-left{
        text-align: center !important;
    }
    #logo{
        width: 150px;
        /*        margin-left: 18px;
                padding-top: 10px;
                padding-bottom: 10px;*/
    }
    .compliance-head, .compliance-head-text, .fcc-btn{
        text-align: center !important;
        padding-bottom: 0px !important;
        line-height: 41px;
    }
    .fcc {margin-top:10px; margin-bottom:20px}
}

@media (min-device-width: 768px) and (max-device-width: 992px) {
    #logo{
        margin-left: 35px;
    }
    .compliance-head, .compliance-head-text, .fcc-btn{
        padding-bottom: 0px !important;
        line-height: 35px;
    }
}
@media (max-width: 991px) {
    .mob-view{
        display: block;
        padding-bottom: 20px;
    }
    .desk-view{
        display: none;
    }
}
.home-head-img{
    width: 100%;
}

.pointer{
    cursor: pointer;
}


#main-view.is-open, .fixed-top.is-open{
    margin-right : 350px !important;
    margin-left: -350px !important;
}
/*#sideNav.is-open{
    transition: 0.5s;
    z-index: 2000;
}*/


.right-btn{
    padding: 0 0 0 10px;
}

.left-btn{
    padding: 0 10px 0 0;
}

.fa{
    padding-left: 5px;
}

.jPanelMenu-overlay.is-open{
    z-index: 3;
}

.sec-hr{
    margin-top: 30px;
}


#complince, #fast, #order, #faq{
    background: #fff;
}

.modal {
    text-align: center;
}
@media screen and (min-width: 768px) { 
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100% !important;
    }
}
.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}


#nav-toggle { 
    /*position: absolute;*/ 
    color: #455867;
    /*background-color: #455867;*/
}

#nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    cursor: pointer;
    border-radius: 9px;
    /*height: 3.14px;*/
    height: 5px;
    width: 40px;
    background: white;
    position: absolute;
    display: block;
    content: '';
}
#nav-toggle span:before {
    top: -10px; 
}
#nav-toggle span:after {
    bottom: -10px;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    background-color: #455867;
    transition: all 500ms ease-in-out;
}
#nav-toggle.active span {
    background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}
#nav-toggle.active span:before {
    background-color: #455867;
    transform: rotate(45deg);
}
#nav-toggle.active span:after {
    background-color: #455867;
    transform: rotate(-45deg);
}

.how{
    background-color: #455867;
    padding: 10px 15px;
    border-radius: 4px;
    color: #fff !important;
}

.how:hover{
    text-decoration: none;
}

#mainNav2{
    -webkit-box-shadow: rgba(0,0,0,0.05) 0 2px;
    -moz-box-shadow: rgba(0,0,0,0.05) 0 2px;
    box-shadow: rgba(0,0,0,0.05) 0 2px;
    background-color: #fff;
}

#navbarResponsive2{
    position: relative;
    margin-left: -16px;
    margin-right: -16px;
    overflow-y: scroll;
}
#navbarResponsive2.navbar-collapse{
    box-shadow: none;
    background: #fff;
    text-align: center;
    padding-bottom: 10px;
    margin-top: 10px;
    border-top: 2px solid #dfe4e4;
}


.navbar-dark .navbar-nav .mob-nav-a{
    color: #000;
    border-bottom: 1px solid #dfe4e4;
    padding: 25px 10px 17px 0;
    text-align: left;
}
.navbar-dark .navbar-nav .mob-nav-a-btn{
    color: #000;
    border-bottom: 1px solid #dfe4e4;
    padding: 25px 10px 17px 0;
    text-align: center;
}

.mob-nav-img{
    left: 15px;
    top: 0;
    z-index: 2;
    width: 55px;
    height: 100%;
    text-align: left;
    float: left;
    padding-left: 25px;
}


.mob-nav-text-div{
    position: relative;
    z-index: 2;
    padding-left: 100px;
    text-align: left;
}
.mob-nav-text-div h3{
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #5e6769;
    letter-spacing: 0px;
}
.mob-nav-text-div p{
    color: #677171;
    margin-top: 2px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.3;
    text-transform: none;
    letter-spacing: -.08px;
}

.mob-nav-dir-link{
    color: #455867 !important;
    font-weight: 600;
    text-transform: none;
    padding-left: 30px !important;
}

.btn-started, .btn-started:hover{
    background-color: #455867;
    width: 100%;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

.mob-nav-btn-link{
    padding-left: 30px !important;
    padding-right: 30px !important;
    border: none;
    /*height: 500px;*/
    padding-top: 40px !important;
}


@media (min-width: 768px) {
    .mob-nav-btn-link{
        padding-left: 30px !important;
        padding-right: 30px !important;
        border: none;
        /*min-height: 500px;*/
        padding-top: 40px !important;
    }
}

.noscroll {
    overflow:hidden;
}


/* Icon 1 */

#nav-icon1,
#nav-icon2,
#nav-icon3,
#nav-icon4 {
    width: 45px;
    height: 35px;
    position: relative;
    /*margin: 50px auto;*/
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon1 span,
#nav-icon3 span,
#nav-icon4 span {
    display: block;
    position: absolute;
    height: 7px;
    width: 100%;
    background: #455867;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
    top: 0px;
}

#nav-icon1 span:nth-child(2) {
    top: 18px;
}

#nav-icon1 span:nth-child(3) {
    top: 36px;
}

#nav-icon1.open span:nth-child(1) {
    top: 18px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
}

#nav-icon1.open span:nth-child(3) {
    top: 18px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

/* Icon 2 */

#nav-icon2 {}

#nav-icon2 span {
    display: block;
    position: absolute;
    height: 9px;
    width: 50%;
    background: #455867;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon2 span:nth-child(even) {
    left: 50%;
    border-radius: 0 9px 9px 0;
}

#nav-icon2 span:nth-child(odd) {
    left: 0px;
    border-radius: 9px 0 0 9px;
}

#nav-icon2 span:nth-child(1),
#nav-icon2 span:nth-child(2) {
    top: 0px;
}

#nav-icon2 span:nth-child(3),
#nav-icon2 span:nth-child(4) {
    top: 18px;
}

#nav-icon2 span:nth-child(5),
#nav-icon2 span:nth-child(6) {
    top: 36px;
}

#nav-icon2.open span:nth-child(1),
#nav-icon2.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon2.open span:nth-child(2),
#nav-icon2.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon2.open span:nth-child(1) {
    left: 5px;
    top: 7px;
}

#nav-icon2.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 7px;
}

#nav-icon2.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
}

#nav-icon2.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
}

#nav-icon2.open span:nth-child(5) {
    left: 5px;
    top: 29px;
}

#nav-icon2.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 29px;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
    top: 0px;
}

#nav-icon3 span:nth-child(2),
#nav-icon3 span:nth-child(3) {
    top: 13px;
}

#nav-icon3 span:nth-child(4) {
    top: 26px;
}

#nav-icon3.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

/* Icon 4 */

#nav-icon4 {}

#nav-icon4 span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon4 span:nth-child(2) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon4 span:nth-child(3) {
    top: 36px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

#nav-icon4.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
}

#nav-icon4.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

#nav-icon4.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 39px;
    left: 8px;
}

.error{
    border: 1px solid #ff0000; 
}