.col:hover p.optionf-p{color: blue;}

header.contact_masthead, #contact-form, #contact-option{
    text-align: center;
    background-color: #f9f9f9;
    background-image: none;
}
.contact-head-small{
    color: #687272;
    letter-spacing: 7px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
    line-height: 30px;
    font-family: inherit;
    text-align: center;
}
.contact-head-big{
    color: #3d4a4a;
    font-weight: bolder;
    font-size: 50px;
    line-height: 1.1;
    font-family: inherit;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}
.contact-head-big-sub{
    color: #798282;
    font-size: 35px;
    font-weight: 300;
    font-family: inherit;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    line-height: 1.1;
}
.contact-sub-block{
    color: #8f9597;
    padding-top: 30px;
    padding-bottom: 30px;
}
.contact-head-small-sub{
    line-height: 27px;
    -webkit-font-smoothing: antialiased;
    font-size: 25px;
    font-weight: 300;
    color: #8f9597;
    line-height: 40px;
}
@media (min-width: 992px) {
    #mainNav .navbar-nav .nav-item .nav-link {
        color: #a7a7a7;
        font-weight: bold;
    }
    #mainNav .navbar-nav .nav-item .nav-link.start-link{
        background: #1dada8;
        color: #000;
        border-color: transparent;
        font-weight: bold;
        border: 1px solid #000 !important;
    }

    #contact-form .container, #contact-option .container{
        max-width: 960px;
    }
    
  
}
@media (min-width: 768px){
    header.contact_masthead .intro-text {
        padding-top: 100px;
        padding-bottom: 0px;
    }
}
@media (max-width: 767px){
    header.masthead .intro-text {
        padding-bottom: 0px;
    }

    #contact-form{
        padding-top: 20px;
    }
    .option-p{
        font-size: 13px;
    }
   
    .contact-head-big-sub{
        font-size: 25px;
        padding-top: 20px;
    }
}

input{
    width: 100%;
    height: 50px;
    color: #798282;
    line-height: 50px;
    font-weight: 600;
}
textarea{
    width: 100%;
    color: #798282;
    font-weight: 600;
    resize: none;
}
.mob-padd{
    margin-bottom: 1rem;
}
.send-msg{
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
}
.send-msg:hover{
    background: #4da5a0;
    height: 50px;
    color: #fff;
    font-weight: 700;
}
.contact-icon{
    font-size: 60px;
}
.option-p{
    padding-top: 10px;
    color: #798282;
}
.error{
    border: 1px solid #ff0000; 
}