.Header {
    background: #fff;
    margin: 0 auto;
    position: relative;
    padding-top: 60px;
}
.StripeBackground {
    position: absolute;
    left: 0;
    top: 50%;
    right: 0;
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
    pointer-events: none;
}
.StripeBackground {
    top: calc(50% + 205px);
}
.StripeBackground .stripe {
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
}
.StripeBackground .stripe {
    height: 155px;
}

.StripeBackground .s0 {
    height: 5000px;
    bottom: 10px;
    background: -webkit-gradient(linear,left top,right top,from(#4dc076),to(#b3e895));
    background: linear-gradient(90deg,#4dc076,#b3e895);
}
.StripeBackground .s2 {
    bottom: 310px;
    right: calc(50% + 260px);
    left: auto;
    width: 30%;
    min-width: 450px;
    background: -webkit-gradient(linear,left top,right top,from(#0aab88),to(#3ebc7f));
    background: linear-gradient(90deg,#0aab88,#3ebc7f);
    opacity: .75;
}
.StripeBackground .stripe.pattern {
    overflow: hidden;
}
.StripeBackground .s2:after {
    background: url(../img/background-pattern.svg);
    opacity: .25;
}
.StripeBackground .stripe.pattern:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1000px;
    top: -1000px;
    -webkit-transform: skew(0,12deg);
    transform: skew(0,12deg);
}
.StripeBackground .s1 {
    bottom: 465px;
    right: 80%;
    background: -webkit-gradient(linear,left top,right top,from(#bfd4ff),to(#d2f0f9));
    background: linear-gradient(90deg,#bfd4ff,#d2f0f9);
    opacity: .2;
}
.StripeBackground .s3 {
    bottom: 155px;
    left: 75%;
    background: -webkit-gradient(linear,left top,right top,from(#b6e3a8),to(#dbf0af));
    background: linear-gradient(90deg,#b6e3a8,#dbf0af);
}
.StripeBackground .s4 {
    bottom: 0;
    background: -webkit-gradient(linear,left top,right top,from(#d7f8b7),to(#98e3b5));
    background: linear-gradient(90deg,#d7f8b7,#98e3b5);
}
.container, .container-fluid, .container-lg, .container-wide, .container-xl {
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}
.container-wide, .container-xl {
    max-width: 1160px;
}
.Header-container {
    position: relative;
    z-index: 10;
}
.row {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -8px;
    margin-right: -.5rem;
    margin-right: 0;
    margin-left: -8px;
    margin-left: -.5rem;
    margin-left: 0;
}
.row, .row.reverse {
    -webkit-box-orient: horizontal;
}
.center-xs {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.common-PageTitle {
    font-weight: 400;
    font-size: 34px;
    line-height: 43px;
    color: #32325d;
}
@media (min-width: 670px) {
    .common-PageTitle {
        font-size: 40px;
        line-height: 50px;
    }
}
.Header-title {
    text-align: center;
    margin: 0;
    padding: 1em 0 1.5em;
}
.common-PageSubtitle {
    font-weight: 300;
    font-size: 34px;
    line-height: 43px;
    color: #6772e5;
}
@media (min-width: 670px){
    .common-PageSubtitle {
        font-size: 40px;
        line-height: 50px;
    }
}
.Header-subTitle {
    color: #fff;
}
.Header-subTitle {
    display: block;
}
.middle-xs {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.Plan {
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}
.Plan--standard {
    background: #fff;
    z-index: 10;
}
.common-Uppercase {
    font-size: 17px;
    line-height: 26px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
}
.Plan-title {
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    padding: 35px 30px 20px;
    margin: 0 auto 20px;
    color: #24b47e;
    border-bottom: 2px solid #f6f9fc;
}
.Plan-cardPricing {
    text-align: center;
}
.Plan-cardRate {
    display: block;
    margin-bottom: 10px;
}
.Plan-cardRate-percent {
    display: inline-block;
    font-size: 5em;
    line-height: 60px;
    letter-spacing: -.05em;
    vertical-align: middle;
    color: #32325d;
    font-weight: 300;
}
.Plan-cardRate-plus {
    margin: 0 10px;
    text-indent: 100%;
    overflow: hidden;
    width: 12px;
    height: 12px;
    background: url(../img/cardRate-plus.svg);
}
.Plan-cardRate-fixed, .Plan-cardRate-plus {
    line-height: 60px;
    vertical-align: middle;
    display: inline-block;
}
.Plan-cardRate-fixed {
    font-size: 2em;
    font-weight: 400;
    margin-top: -30px;
    color: #32325d;
}
.Plan-cardRate-description {
    color: #8898aa;
    font-size: 1.6em;
    line-height: 1.4em;
    padding-top: 3px;
}
.Plan-list {
    font-size: 17px;
    line-height: 26px;
    color: #525f7f;
    margin: 49px auto 59px;
    max-width: 390px;
    padding: 0 37px 0 80px;
    list-style: none;
}
.Plan-listItem {
    margin-bottom: 16px;
    position: relative;
}
.Plan-listItem img {
    display: block;
    width: 26px;
    height: 26px;
    vertical-align: middle;
    margin-right: 10px;
    top: -1px;
    left: -40px;
    position: absolute;
}
.Plan-button, .Plan-button:hover {
    background: #f6f9fc;
    display: block;
    color: #32325d;
    text-align: center;
    text-decoration: none;
    padding: 25px;
    -webkit-transition: background .15s ease;
    transition: background .15s ease;
}
.Plan-button:hover {
    background: #e6ebf1;
}
.Plan--enterprise {
    background: #32325d;
    background-image: -webkit-gradient(linear,left top,right bottom,from(#32325d),to(#29294c));
    background-image: linear-gradient(to bottom right,#32325d,#29294c);
    border-radius: 0 0 4px 4px;
    z-index: 5;
}
@media (min-width: 670px){
    .Plan--enterprise {
        border-radius: 0 4px 4px 0;
    }
}
.Plan-title--enterprise {
    color: #cfd7df;
    border-bottom-color: rgba(85,90,191,.1);
}
.Plan-description {
    color: #aab7c4;
    font-size: 1em;
    line-height: 1.55em;
    text-align: center;
    margin: 0 auto;
    max-width: 460px;
    padding: 0 40px;
}
.Plan-tableContainer {
    padding: 0 40px;
}
.Plan-table {
    width: 100%;
    max-width: 433px;
    border-bottom: 0;
    border-collapse: collapse;
    margin: 24px auto 40px;
}
.Plan-table-cell {
    padding: 1.05em .5em;
    padding: 1.1em .5em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
    text-align: center;
    color: #8898aa;
    font-size: 1em;
    line-height: 1.4em;
    border: 1px solid #373767;
}
.Plan-Button--enterprise, .Plan-Button--enterprise:hover {
    background: rgba(85,90,191,.2);
    color: #87bbfd;
}
.TransfersAside {
    margin: 0 auto;
    padding: 70px 0;
    position: relative;
    z-index: 5;
}
.TransfersAside img {
    float: left;
    position: relative;
    top: -2px;
}
.common-BodyText {
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #525f7f;
}
.TransfersAside-body {
    margin: 0 0 0 77px;
    padding: 0;
}
.TransfersAside-title {
    color: #32325d;
    font-weight: 600;
}
.TransfersAside-title-head {
    color: #32325d;
    font-weight: 700;
    font-size: 20px;
}
.globalFooter {
    /*                font-family: Camphor,Open Sans,Segoe UI,sans-serif;*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f6f9fc;
    position: relative;
}
.globalFooter.withCards {
    background: transparent;
    overflow: hidden;
    padding-top: 500px;
    margin-top: -480px;
    pointer-events: none;
}
.globalFooter.withCards:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 600px;
    height: 2000px;
    background: #f6f9fc;
    -webkit-transform: skew(0,-12deg);
    transform: skew(0,-12deg);
}
.globalFooter.withCards>* {
    pointer-events: auto;
    position: relative;
}
.globalFooterCards .container-lg, .globalFooterCards .container-xl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -15px auto;
    padding: 0 5px;
}
.common-Link {
    color: #6772e5;
    font-weight: 500;
    -webkit-transition: color .1s ease;
    transition: color .1s ease;
    cursor: pointer;
    text-decoration:none;
}
a.globalFooterCard, div.globalFooterCard {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    margin: 15px;
    z-index: 10;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    padding: 40px 40px 40px 120px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    -webkit-transition-property: color,background-color,-webkit-box-shadow,-webkit-transform;
    transition-property: color,background-color,-webkit-box-shadow,-webkit-transform;
    transition-property: color,background-color,box-shadow,transform;
    transition-property: color,background-color,box-shadow,transform,-webkit-box-shadow,-webkit-transform;
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
}
@media (min-width: 670px) {
    a.globalFooterCard, div.globalFooterCard {
        -ms-flex-preferred-size: 1%;
        flex-basis: 1%;
        padding-left: 100px;
    }
}
@media (min-width: 880px){
    a.globalFooterCard, div.globalFooterCard {
        padding-left: 120px;
    }
}
a.globalFooterCard img, a.globalFooterCard svg, div.globalFooterCard img, div.globalFooterCard svg {
    position: absolute;
    width: 130px;
    height: 130px;
    left: -35px;
    top: calc(50% - 65px);
}

@media (min-width: 670px){
    a.globalFooterCard img, a.globalFooterCard svg, div.globalFooterCard img, div.globalFooterCard svg {
        left: -50px;
    }
}
@media (min-width: 880px) {
    a.globalFooterCard img, a.globalFooterCard svg, div.globalFooterCard img, div.globalFooterCard svg {
        left: -35px;
    }
}
a.globalFooterCard svg .hover-fillDark, a.globalFooterCard svg .hover-fillLight, a.globalFooterCard svg .hover-fillMedium, div.globalFooterCard svg .hover-fillDark, div.globalFooterCard svg .hover-fillLight, div.globalFooterCard svg .hover-fillMedium {
    -webkit-transition: fill .15s;
    transition: fill .15s;
}
a.globalFooterCard h2, div.globalFooterCard h2 {
    margin: 0 0 5px;
    white-space: normal;
}
.common-Link--arrow:after {
    font: normal 16px StripeIcons;
    content: "\2192";
    padding-left: 5px;
}
.common-Uppercase.common-Link--arrow:after {
    content: "\279C";
}
a.globalFooterCard p, div.globalFooterCard p {
    margin: 5px 0 0;
}
a.globalFooterCard:after, div.globalFooterCard:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #aab7c4;
    pointer-events: none;
    opacity: 0;
    -webkit-transition: opacity .15s;
    transition: opacity .15s;
}
a.globalFooterCard.card-documentation, div.globalFooterCard.card-documentation {
    color: #b76ac4;
}
.globalFooterCTA {
    padding: 50px 0;
    border-bottom: 2px solid rgba(207,215,223,.25);
}
.common-Link:focus, .common-Link:hover {
    color: #32325d;
    text-decoration: none;
}
a.globalFooterCard:hover, div.globalFooterCard:hover {
    color: #32325d !important;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-box-shadow: 0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);
    box-shadow: 0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);
}
a.globalFooterCard:active, div.globalFooterCard:active {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
    -webkit-box-shadow: 0 11px 20px rgba(50,50,93,.1), 0 6px 11px rgba(0,0,0,.08);
    box-shadow: 0 11px 20px rgba(50,50,93,.1), 0 6px 11px rgba(0,0,0,.08);
}
a.globalFooterCard:hover svg .hover-fillLight, div.globalFooterCard:hover svg .hover-fillLight {
    fill: #8898aa;
}
a.globalFooterCard:hover svg .hover-fillDark, div.globalFooterCard:hover svg .hover-fillDark {
    fill: #32325d;
}
a.globalFooterCard:hover svg .hover-fillLight, div.globalFooterCard:hover svg .hover-fillLight {
    fill: #8898aa;
}
@media (min-width: 670px) {
    .globalFooterCTA .container-lg {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}
.globalFooterCTA .buttons, .globalFooterCTA .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
}
.globalFooterCTA .title {
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #32325d;
    margin: .75em 0;
}
.globalFooterCTA .subtitle {
    font-weight: 300;
    color: #6772e5;
    display: block;
}
.common-ButtonGroup {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -10px;
}
@media (min-width: 670px) {
    .globalFooterCTA .common-ButtonGroup {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
}
.common-Button {
    white-space: nowrap;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 14px;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: #fff;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
    color: #6772e5;
    text-decoration: none;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}
.common-Button--default {
    color: #fff;
    background: #6772e5;
}
.common-ButtonGroup .common-Button {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 10px;
}
.container, .container-lg {
    max-width: 1040px;
}
.plan-padding-zero{
    padding-left: 0px;
    padding-right: 0px;
}
.white-color {
    color: #fff;
}
.Plan-Button--enterprise:hover {
    background: rgba(85,90,191,.35);
}
.common-Button:focus, .common-Button:hover {
    color: #7795f8;
    text-decoration: none;
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    -webkit-box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
    box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
}
.common-Button--default:focus, .common-Button--default:hover {
    color: #fff;
    background-color: #7795f8;
}