.Pricing-Header {
    background: #fff;
    margin: 0 auto;
    position: relative;
    padding-top: 60px;
    background: url('../img/bg/pricing-bg.png');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-bottom: 50px
}

.container, .container-fluid, .container-lg, .container-wide, .container-xl {
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}
.container-wide, .container-xl {
    max-width: 1160px;
}
.Pricing-Header-container {
    position: relative;
    z-index: 10;
}
.row {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -8px;
    margin-right: -.5rem;
    margin-right: 0;
    margin-left: -8px;
    margin-left: -.5rem;
    margin-left: 0;
}
.row, .row.reverse {
    -webkit-box-orient: horizontal;
}
.center-xs {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.zip-pricing-PageTitle {
    font-weight: 400;
    font-size: 34px;
    line-height: 43px;
    color: #32325d;
}
@media (min-width: 670px) {
    .zip-pricing-PageTitle {
        font-size: 40px;
        line-height: 50px;
    }
}
.Pricing-Header-title {
    text-align: center;
    margin: 0;
    padding: 1em 0 1.5em;
}
.zip-pricing-PageSubtitle {
    font-weight: 300;
    font-size: 34px;
    line-height: 43px;
    color: #6772e5;
}
@media (min-width: 670px){
    .zip-pricing-PageSubtitle {
        font-size: 40px;
        line-height: 50px;
    }
}
.Pricing-Header-subTitle {
    color: #fff;
}
.Pricing-Header-subTitle {
    display: block;
}
.middle-xs {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.Plan {
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}
.price-standard {
    background: #fff;
    z-index: 10;
}
.zip-pricing-Uppercase {
    font-size: 17px;
    line-height: 26px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
}
.price-title {
    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    padding: 35px 30px 20px;
    margin: 0 auto 20px;
    color: #24b47e;
    border-bottom: 2px solid #f6f9fc;
}
.price-cardPricing {
    text-align: center;
}
.price-cardRate {
    display: block;
    margin-bottom: 10px;
}
.price-cardRate-percent {
    display: inline-block;
    font-size: 5em;
    line-height: 60px;
    letter-spacing: -.05em;
    vertical-align: middle;
    color: #32325d;
    font-weight: 300;
}
.price-cardRate-plus {
    margin: 0 10px;
    text-indent: 100%;
    overflow: hidden;
    width: 12px;
    height: 12px;
    background: url(../img/cardRate-plus.svg);
}
.price-cardRate-fixed, .price-cardRate-plus {
    line-height: 60px;
    vertical-align: middle;
    display: inline-block;
}
.price-cardRate-fixed {
    font-size: 2em;
    font-weight: 400;
    margin-top: -30px;
    color: #32325d;
}
.price-cardRate-description {
    color: #8898aa;
    font-size: 1.6em;
    line-height: 1.4em;
    padding-top: 3px;
}
.price-list {
    font-size: 17px;
    line-height: 26px;
    color: #525f7f;
    margin: 49px auto 59px;
    max-width: 390px;
    padding: 0 37px 0 80px;
    list-style: none;
}
.price-listItem {
    margin-bottom: 16px;
    position: relative;
}
.price-listItem img {
    display: block;
    width: 26px;
    height: 26px;
    vertical-align: middle;
    margin-right: 10px;
    top: -1px;
    left: -40px;
    position: absolute;
}
.price-button, .price-button:hover {
    background: #f6f9fc;
    display: block;
    color: #32325d;
    text-align: center;
    text-decoration: none;
    padding: 25px;
    -webkit-transition: background .15s ease;
    transition: background .15s ease;
}
.price-button:hover {
    background: #e6ebf1;
}
.price-enterprise {
    background: #32325d;
    background-image: -webkit-gradient(linear,left top,right bottom,from(#32325d),to(#29294c));
    background-image: linear-gradient(to bottom right,#32325d,#29294c);
    border-radius: 0 0 4px 4px;
    z-index: 5;
}
@media (min-width: 670px){
    .price-enterprise {
        border-radius: 0 4px 4px 0;
    }
}
.price-title-enterprise {
    color: #cfd7df;
    border-bottom-color: rgba(85,90,191,.1);
}
.price-description {
    color: #aab7c4;
    font-size: 1em;
    line-height: 1.55em;
    text-align: center;
    margin: 0 auto;
    max-width: 460px;
    padding: 0 40px;
}
.price-tableContainer {
    padding: 0 40px;
}
.price-table {
    width: 100%;
    max-width: 433px;
    border-bottom: 0;
    border-collapse: collapse;
    margin: 24px auto 40px;
}
.price-table-cell {
    padding: 1.05em .5em;
    padding: 1.1em .5em;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 50%;
    text-align: center;
    color: #FFF;
    font-size: 1em;
    line-height: 1.4em;
    border: 1px solid #373767;
}
.price-Button-enterprise, .price-Button-enterprise:hover {
    background: rgba(85,90,191,.2);
    color: #87bbfd;
}
.TransfersAside {
    margin: 0 auto;
    padding: 70px 0;
    position: relative;
    z-index: 5;
}
.TransfersAside img {
    float: left;
    position: relative;
    top: -2px;
}
.zip-pricing-BodyText {
    font-weight: 400;
    font-size: 17px;
    line-height: 28px;
    color: #525f7f;
}
.TransfersAside-body {
    margin: 0 0 0 77px;
    padding: 0;
}
.TransfersAside-title {
    color: #32325d;
    font-weight: 600;
}
.TransfersAside-title-head {
    color: #32325d;
    font-weight: 700;
    font-size: 20px;
}
.price-footer {
    /*                font-family: Camphor,Open Sans,Segoe UI,sans-serif;*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #f6f9fc;
    position: relative;
}
.price-footer.withCards {
    background: transparent;
    overflow: hidden;
    padding-top: 500px;
    margin-top: -480px;
    pointer-events: none;
}
.price-footer.withCards:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 600px;
    height: 2000px;
    background: #f6f9fc;
    -webkit-transform: skew(0,-12deg);
    transform: skew(0,-12deg);
}
.price-footer.withCards>* {
    pointer-events: auto;
    position: relative;
}
.price-footer-sections .container-lg, .price-footer-sections .container-xl {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -15px auto;
    padding: 0 5px;
}
.zip-pricing-Link {
    color: #6772e5;
    font-weight: 500;
    -webkit-transition: color .1s ease;
    transition: color .1s ease;
    cursor: pointer;
    text-decoration:none;
}
a.price-footer-section, div.price-footer-section {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    margin: 15px;
    z-index: 10;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    padding: 40px 40px 40px 120px;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    -webkit-transition-property: color,background-color,-webkit-box-shadow,-webkit-transform;
    transition-property: color,background-color,-webkit-box-shadow,-webkit-transform;
    transition-property: color,background-color,box-shadow,transform;
    transition-property: color,background-color,box-shadow,transform,-webkit-box-shadow,-webkit-transform;
    -webkit-transition-duration: .15s;
    transition-duration: .15s;
}
@media (min-width: 670px) {
    a.price-footer-section, div.price-footer-section {
        -ms-flex-preferred-size: 1%;
        flex-basis: 1%;
        padding-left: 100px;
    }
}
@media (min-width: 880px){
    a.price-footer-section, div.price-footer-section {
        padding-left: 120px;
    }
}
a.price-footer-section img, a.price-footer-section svg, div.price-footer-section img, div.price-footer-section svg {
    position: absolute;
    width: 110px;
    height: 110px;
    /*left: -35px;*/
    left: 0px;
    top: calc(50% - 65px);
}

@media (min-width: 670px){
    a.price-footer-section img, a.price-footer-section svg, div.price-footer-section img, div.price-footer-section svg {
        /*left: -50px;*/
        left: 0px;
    }
}
@media (min-width: 880px) {
    a.price-footer-section img, a.price-footer-section svg, div.price-footer-section img, div.price-footer-section svg {
        /*left: -35px;*/
        left: 0px;
    }
}
a.price-footer-section svg .hover-fill-color, a.price-footer-section svg .hover-fill-blak-white, a.price-footer-section svg .hover-fillMedium, div.price-footer-section svg .hover-fill-color, div.price-footer-section svg .hover-fill-blak-white, div.price-footer-section svg .hover-fillMedium {
    -webkit-transition: fill .15s;
    transition: fill .15s;
}
a.price-footer-section h2, div.price-footer-section h2 {
    margin: 0 0 5px;
    white-space: normal;
}
.zip-pricing-Link-arrow:after {
    font: normal 16px StripeIcons;
    content: "\2192";
    padding-left: 5px;
}
.zip-pricing-Uppercase.zip-pricing-Link-arrow:after {
    content: "\279C";
}
a.price-footer-section p, div.price-footer-section p {
    margin: 5px 0 0;
}
a.price-footer-section:after, div.price-footer-section:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #aab7c4;
    pointer-events: none;
    opacity: 0;
    -webkit-transition: opacity .15s;
    transition: opacity .15s;
}
a.price-footer-section.card-documentation, div.price-footer-section.card-documentation {
    color: #b76ac4;
}
.footer-sec-2 {
    padding: 50px 0;
    border-bottom: 2px solid rgba(207,215,223,.25);
}
.zip-pricing-Link:focus, .zip-pricing-Link:hover {
    color: #32325d;
    text-decoration: none;
}
a.price-footer-section:hover, div.price-footer-section:hover {
    color: #32325d !important;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
    -webkit-box-shadow: 0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);
    box-shadow: 0 18px 35px rgba(50,50,93,.1), 0 8px 15px rgba(0,0,0,.07);
}
a.price-footer-section:active, div.price-footer-section:active {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
    -webkit-box-shadow: 0 11px 20px rgba(50,50,93,.1), 0 6px 11px rgba(0,0,0,.08);
    box-shadow: 0 11px 20px rgba(50,50,93,.1), 0 6px 11px rgba(0,0,0,.08);
}
a.price-footer-section:hover svg .hover-fill-blak-white, div.price-footer-section:hover svg .hover-fill-blak-white {
    fill: #8898aa;
}
a.price-footer-section:hover svg .hover-fill-color, div.price-footer-section:hover svg .hover-fill-color {
    fill: #32325d;
}
a.price-footer-section:hover svg .hover-fill-blak-white, div.price-footer-section:hover svg .hover-fill-blak-white {
    fill: #8898aa;
}
@media (min-width: 670px) {
    .footer-sec-2 .container-lg {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}
.footer-sec-2 .buttons, .footer-sec-2 .content {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 50%;
    flex: 1 0 50%;
}
.footer-sec-2 .title {
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #32325d;
    margin: .75em 0;
}
.footer-sec-2 .subtitle {
    font-weight: 300;
    color: #6772e5;
    display: block;
}
.zip-pricing-btn-grp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: -10px;
}
@media (min-width: 670px) {
    .footer-sec-2 .zip-pricing-btn-grp {
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
}
.zip-pricing-Button {
    white-space: nowrap;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding: 0 14px;
    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    background: #fff;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .025em;
    color: #6772e5;
    text-decoration: none;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}
.zip-pricing-Button-default {
    color: #fff;
    background: #6772e5;
}
.zip-pricing-btn-grp .zip-pricing-Button {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 10px;
}
.container, .container-lg {
    max-width: 1040px;
}
.plan-padding-zero{
    padding-left: 0px;
    padding-right: 0px;
}
.white-color {
    color: #fff;
}
.price-Button-enterprise:hover {
    background: rgba(85,90,191,.35);
}
.zip-pricing-Button:focus, .zip-pricing-Button:hover {
    color: #7795f8;
    text-decoration: none;
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    -webkit-box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
    box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
}
.zip-pricing-Button-default:focus, .zip-pricing-Button-default:hover {
    color: #fff;
    background-color: #7795f8;
}

.Pricing-Header:after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 680px;
    height: 600px;
    background: #fff;
    -webkit-transform: skew(0,-12deg);
    transform: skew(0,-12deg);
}


@media (max-width: 991px) {
    .Pricing-Header:after{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 725px;
        height: 600px;
        background: #fff;
        -webkit-transform: skew(0,-12deg);
        transform: skew(0,-12deg);
    }
}

@media (max-width: 670px) {
    .Pricing-Header:after{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 1000px;
        height: 600px;
        background: #fff;
        -webkit-transform: skew(0,-12deg);
        transform: skew(0,-12deg);
    }
}

@media (max-width: 669px){
    .Pricing-Header:after{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 725px;
        height: 600px;
        background: #fff;
        -webkit-transform: skew(0,-12deg);
        transform: skew(0,-12deg);
    }
}

@media (max-width: 570px) {
    .Pricing-Header:after{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 1000px;
        height: 600px;
        background: #fff;
        -webkit-transform: skew(0,-12deg);
        transform: skew(0,-12deg);
    }
}

.price-footer-section img:before {
    background: #000;
    height: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}