<section class="section no profile-head-section pt-50">
    <div class="row">
        <div class="wpb_column col-md-12 have-padding">
            <div class="vc_tta-container" data-vc-action="collapseAll">
                <div class="vc_general vc_tta vc_tta-accordion vc_tta-color-grey vc_tta-style-classic vc_tta-shape-square vc_tta-spacing-3 vc_tta-controls-align-left vc_tta-o-no-fill vc_tta-o-all-clickable">
                    <div class="vc_tta-panels-container">
                        <div class="vc_tta-panels">
                            <div class="vc_tta-panel" id="1529170417198-cc13a282-a392" data-vc-content=".vc_tta-panel-body" style="
                                 border: 1px solid #a26a42;
                                 border-bottom-left-radius: 5px;
                                 border-bottom-right-radius: 5px;
                                 ">
                                <div class="vc_tta-panel-heading" style="
                                     padding: 10px 20px;
                                     background: #fff;
                                     border: 1px solid #efefef;
                                     ">
                                    <h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left" style="
                                        border-left: 10px solid #a26a42;
                                        border-top-left-radius: 3px;
                                        border-bottom-left-radius: 3px;
                                        ">
                                        <a href="#1529170417198-cc13a282-a392" data-vc-accordion="" data-vc-container=".vc_tta-container">
                                            <i class="vc_tta-icon fa fa-birthday-cake"></i>
                                            <span class="vc_tta-title-text">Section 1</span>
                                            <!--<i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i>-->
                                        </a>
                                    </h4>
                                </div>
                                <div class="vc_tta-panel-body" style="">
                                    <div class="wpb_single_image wpb_content_element vc_align_left">
                                        <figure class="wpb_wrapper vc_figure">
                                            <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="150" height="150" src="http://localhost/svm/wp-content/uploads/2018/06/Untitled-7-150x150.jpg" class="vc_single_image-img attachment-thumbnail" alt="" srcset="http://localhost/svm/wp-content/uploads/2018/06/Untitled-7-150x150.jpg 150w, http://localhost/svm/wp-content/uploads/2018/06/Untitled-7-570x570.jpg 570w, http://localhost/svm/wp-content/uploads/2018/06/Untitled-7-270x270.jpg 270w, http://localhost/svm/wp-content/uploads/2018/06/Untitled-7-370x370.jpg 370w, http://localhost/svm/wp-content/uploads/2018/06/Untitled-7-80x80.jpg 80w, http://localhost/svm/wp-content/uploads/2018/06/Untitled-7-300x300.jpg 300w, http://localhost/svm/wp-content/uploads/2018/06/Untitled-7-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px"></div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_tta-panel" id="1529170417300-527c34d5-1602" data-vc-content=".vc_tta-panel-body">
                                <div class="vc_tta-panel-heading">
                                    <h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left">
                                        <a href="#1529170417300-527c34d5-1602" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Section 2</span><i class="vc_tta-controls-icon vc_tta-controls-icon-plus"></i></a>
                                    </h4>
                                </div>
                                <div class="vc_tta-panel-body" style=""></div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>